<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/lnl">


    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_vet"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/iv_raza"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_vet"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/tv_nombreRzzaxza"
                        android:layout_marginTop="10dp"

                        android:text="Veterinarias"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_animal"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/ziv_raza"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_specie"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/tv_nombreRazxzza"
                        android:layout_marginTop="10dp"

                        android:text="Especies"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_enfermedades"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/nxzxxn"
                        android:layout_width="91dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_disease"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/bxxzb"
                        android:layout_marginTop="10dp"

                        android:text="Enfermedad"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_associations"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/iv_razza"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_org"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/tv_nombreRaxza"
                        android:layout_marginTop="10dp"

                        android:text="Organización"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_facts"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/nxxxzn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_curiosity"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/bxxb"
                        android:layout_marginTop="10dp"

                        android:text="Curiosidades"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:id="@+id/iv_laws"
                app:cardBackgroundColor="@color/backgroundcolor"
                android:layout_height="150dp"
                android:layout_margin="10dp">


            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

            >

                <ImageView
                        android:id="@+id/nxxxn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_law"
                />

                <TextView
                        android:layout_width="136dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        android:id="@+id/bzzzxxb"
                        android:layout_marginTop="10dp"

                        android:text="Ley "/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>