<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.frag_info_vet"
             android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="440dp"
                android:layout_height="552dp"
                android:background="@color/design_default_color_primary"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.818"
                android:id="@+id/constraintLayout" app:layout_constraintHorizontal_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
                android:background="#FFF"
                android:src="@drawable/icon_vet"
                android:layout_width="164dp"
                android:layout_height="140dp" android:id="@+id/img_vet"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.085" app:layout_constraintHorizontal_bias="0.503"/>
        <TextView
                android:text="TextView"
                android:layout_width="231dp"
                android:layout_height="64dp" android:id="@+id/tv_nomVet" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.436" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.529" android:textSize="30sp" android:gravity="center"/>
        <TextView
                android:text="TextView"
                android:layout_width="249dp"
                android:layout_height="81dp"
                android:id="@+id/tv_telVet"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintVertical_bias="0.61" android:textSize="24sp" android:gravity="center"/>
        <TextView
                android:text="TextView"
                android:layout_width="274dp"
                android:layout_height="163dp" android:id="@+id/tv_direVet"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintVertical_bias="0.875" android:textSize="20sp"
                android:gravity="center_horizontal"/>
        <ImageView
                android:src="@drawable/icon_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView5"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/tv_telVet"
                android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
                app:layout_constraintVertical_bias="0.6"/>
        <ImageView
                android:src="@drawable/icon_dire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView6" android:layout_marginBottom="128dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/tv_direVet"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>